# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    admin.goods:
        class: Shop\CatalogBundle\Admin\GoodsAdmin
        arguments: [~, Shop\CatalogBundle\Entity\Goods, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Товар, label: Товары }
    news:
        class: Shop\NewsBundle\Admin\NewsAdmin
        arguments: [~, Shop\NewsBundle\Entity\News, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Новости, label: Новости }

    category:
        class: Shop\CatalogBundle\Admin\CategoryAdmin
        arguments: [~, Shop\CatalogBundle\Entity\Category, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Каталог, label: Меню }

    slider:
        class: Shop\SliderBundle\Admin\SliderAdmin
        arguments: [~, Shop\SliderBundle\Entity\Slider, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Каталог, label: Слайдер }

    manufacture:
        class: Shop\CatalogBundle\Admin\ManufactureAdmin
        arguments: [~, Shop\CatalogBundle\Entity\Manufacture, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Каталог, label: Manufacture }

    collection:
        class: Shop\CatalogBundle\Admin\CollectionAdmin
        arguments: [~, Shop\CatalogBundle\Entity\Collection, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Товар, label: Коллекция}

    user.registration.form.type:
        class: Application\Sonata\UserBundle\Form\RegistrationFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: acme_user_registration }

    user.profile.form.type:
        class: Application\Sonata\UserBundle\Form\ProfileFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: acme_user_profile }

    order.goods.cleants:
        class: Shop\CatalogBundle\Admin\OrdersAdmin
        arguments: [~, Shop\BasketBundle\Entity\Orders ,~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Товар, label: Клиенты }

    order.goods:
        class: Shop\CatalogBundle\Admin\OrderProductAdmin
        arguments: [~, Shop\BasketBundle\Entity\OrderProduct ,~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Товар, label: Заказанные Продукты }
