<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                  http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="Application\Sonata\UserBundle\Entity\User" table="fos_user_user">

        <id name="id" column="id" type="integer">
            <generator strategy="AUTO" />
        </id>

        <field name="limit" type="integer" column="uploadLimit">
            <options>
                <option name="comment">The number of limit upload.</option>
                <option name="default">20</option>
            </options>
        </field>
        <field name="hot" type="boolean" column="isPayed"/>
        <field name="isService" type="boolean" column="isService"/>
        <field name="razbor" type="boolean" column="razbor"/>
        <field name="isStore" type="boolean" column="isStore">
            <options>
                <option name="default">0</option>
            </options>
        </field>

        <field name="description" type="string" column="description">
            <options>
                <option name="default">null</option>
            </options>
        </field>

        <one-to-one field="photo" target-entity="Application\Sonata\MediaBundle\Entity\Media">
            <cascade>
                <cascade-all/>
            </cascade>
        </one-to-one>


    </entity>

</doctrine-mapping>
