services:
#    catalog.example:
#        class: CatalogBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]
    catalog.menu_builder:
        class: Shop\CatalogBundle\Menu\MenuBuilder
        arguments: ["@knp_menu.factory",@doctrine.orm.entity_manager, @service_container]

    catalog.menu.main:
        class: Knp\Menu\MenuItem # the service definition requires setting the class
        factory: ["@catalog.menu_builder", createMainMenu]
        arguments: ["@request_stack",@catalog.menu_builder]
        tags:
            - { name: knp_menu.menu, alias: main } # The alias is what is used to retrieve the menu

    catalog.breadcrumb:
        class: Shop\CatalogBundle\Menu\BreadcrumbBuilder
        arguments: ["@knp_menu.factory", @doctrine.orm.entity_manager]

    catalog.menu.breadcrumb:
        class: Knp\Menu\MenuItem
        factory_service: catalog.breadcrumb # the menu builder service above
        factory_method: createBreadcrumbMenu # the method name to generate the menu
        arguments: ["@request"]
        scope: request
        tags:
            - { name: knp_menu.menu, alias: breadcrumb } # The alias is used in the template

    strokit_config.twig.parameter_extension:
        class: Shop\CatalogBundle\Twig\ParameterExtension
        arguments:
            - @service_container
        tags:
            - { name: twig.extension }